# syntax=docker/dockerfile:1.6
# ============================================================================
# zzzpeak AUDIO container — ephemeral, separate from the dev image on purpose
# (the dev image is at its size budget; see 00_v3_overview.md §4).
#
# Contents: python3 + piper-tts (piper1-gpl, ONNX — no torch) + opus-tools
# (opusenc/opusinfo). ~300 MB. Voice models are NOT baked in: they are data,
# bind-mounted at runtime from the host (container/audio.sh handles download).
#
# Build:  podman build -t zzzpeak-audio -f container/Dockerfile.audio .
# Run:    container/audio.sh <book-id>     (builds the image if missing,
#         runs with --rm — nothing persists but the opus files)
# Remove: podman rmi zzzpeak-audio          (when the audio pass is done)
#
# piper1-gpl is GPL-3.0: no impact on us — generated audio is ours and no
# piper code is vendored into the repo. Voice model licenses: MODEL_CARD.
# ============================================================================
FROM debian:trixie-slim

ARG USERNAME=dev
ARG USER_UID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        python3 python3-pip \
        opus-tools \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u ${USER_UID} -s /bin/bash ${USERNAME}
USER ${USERNAME}
ENV HOME="/home/${USERNAME}" \
    PATH="/home/${USERNAME}/.local/bin:/usr/local/bin:/usr/bin:/bin" \
    PIP_BREAK_SYSTEM_PACKAGES=1

RUN pip install --no-cache-dir piper-tts

# fail the build early if the toolchain is broken
RUN python3 -c "from piper import PiperVoice; print('piper ok')" \
    && opusenc --version

WORKDIR /project
CMD ["bash"]

ARG GIT_REVISION=""
ARG BUILD_DATE=""
LABEL org.opencontainers.image.title="zzzpeak-audio" \
      org.opencontainers.image.revision="${GIT_REVISION}" \
      org.opencontainers.image.created="${BUILD_DATE}"
